Date : 2021-07-22 19:15:11
Directory : c:\Users\Admin\Desktop\Alienoids2
Total : 24 files,  1036 codes, 36 comments, 195 blanks, all 1267 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |        998 |         32 |        190 |      1,220 |
| HTML       |          1 |         27 |          3 |          2 |         32 |
| AutoHotkey |          1 |          9 |          1 |          2 |         12 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         24 |      1,036 |         36 |        195 |      1,267 |
| js                                                              |         21 |        998 |         32 |        190 |      1,220 |
| js\enemies                                                      |          2 |        103 |          0 |         13 |        116 |
| js\weapons                                                      |          5 |        119 |          0 |         21 |        140 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\Alienoids2\README.md                     | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Admin\Desktop\Alienoids2\index.html                    | HTML       |         27 |          3 |          2 |         32 |
| c:\Users\Admin\Desktop\Alienoids2\js\Button.js                  | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Admin\Desktop\Alienoids2\js\Controller.js              | JavaScript |         46 |          1 |         11 |         58 |
| c:\Users\Admin\Desktop\Alienoids2\js\Frame.js                   | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\Admin\Desktop\Alienoids2\js\Hud.js                     | JavaScript |         84 |         10 |         24 |        118 |
| c:\Users\Admin\Desktop\Alienoids2\js\Levels.js                  | JavaScript |         29 |          0 |         10 |         39 |
| c:\Users\Admin\Desktop\Alienoids2\js\Menu.js                    | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\Admin\Desktop\Alienoids2\js\Model.js                   | JavaScript |         92 |          5 |         21 |        118 |
| c:\Users\Admin\Desktop\Alienoids2\js\Player.js                  | JavaScript |         44 |          1 |         10 |         55 |
| c:\Users\Admin\Desktop\Alienoids2\js\PlayerShip.js              | JavaScript |        147 |          5 |         28 |        180 |
| c:\Users\Admin\Desktop\Alienoids2\js\Shop.js                    | JavaScript |        151 |          7 |         19 |        177 |
| c:\Users\Admin\Desktop\Alienoids2\js\Shot.js                    | JavaScript |         46 |          0 |          6 |         52 |
| c:\Users\Admin\Desktop\Alienoids2\js\View.js                    | JavaScript |         24 |          0 |          9 |         33 |
| c:\Users\Admin\Desktop\Alienoids2\js\Wallpaper.js               | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Admin\Desktop\Alienoids2\js\enemies\Asteroid.js        | JavaScript |         63 |          0 |          9 |         72 |
| c:\Users\Admin\Desktop\Alienoids2\js\enemies\Enemy.js           | JavaScript |         40 |          0 |          4 |         44 |
| c:\Users\Admin\Desktop\Alienoids2\js\main.js                    | JavaScript |         23 |          3 |          5 |         31 |
| c:\Users\Admin\Desktop\Alienoids2\js\weapons\LaserGun.js        | JavaScript |         32 |          0 |          6 |         38 |
| c:\Users\Admin\Desktop\Alienoids2\js\weapons\MiningBeam.js      | JavaScript |         34 |          0 |          6 |         40 |
| c:\Users\Admin\Desktop\Alienoids2\js\weapons\PrimaryWeapon.js   | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Admin\Desktop\Alienoids2\js\weapons\Rocket.js          | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\Admin\Desktop\Alienoids2\js\weapons\SecondaryWeapon.js | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Admin\Desktop\Alienoids2\responsiveCoordsScript.ahk    | AutoHotkey |          9 |          1 |          2 |         12 |
| Total                                                           |            |      1,036 |         36 |        195 |      1,267 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+